# IMPORTING IMPORTANT LIBRARIES

In [42]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score

# Loading the datasets in the form of DataFrame

In [ ]:
loan_train = pd.read_csv('Training Data.csv')
loan_train = pd.DataFrame(loan_train)

In [3]:
loan_train

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag
0,1,1303835,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,single,rented,no,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,2843572,26,10,single,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,4522448,46,7,single,rented,no,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,6507128,45,0,single,rented,no,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,9070230,70,17,single,rented,no,Statistician,Avadi,Tamil_Nadu,7,11,0

In [48]:
loan_test1 = pd.read_csv('Test Data.csv')
loan_test = pd.DataFrame(loan_test)

In [5]:
loan_test

,id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years
0,1,7393090,59,19,single,rented,no,Geologist,Malda,West Bengal,4,13
1,2,1215004,25,5,single,rented,no,Firefighter,Jalna,Maharashtra,5,10
2,3,8901342,50,12,single,rented,no,Lawyer,Thane,Maharashtra,9,14
3,4,1944421,49,9,married,rented,yes,Analyst,Latur,Maharashtra,3,12
4,5,13429,25,18,single,rented,yes,Comedian,Berhampore,West Bengal,13,11
...,...,...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,single,rented,no,Statistician,Eluru[25],Andhra Pradesh,5,10
27996,27997,2917765,47,9,single,rented,no,Technical writer,Ratlam,Madhya Pradesh,9,14
27997,27998,8082415,24,5,single,rented,no,Lawyer,Mira-Bhayandar,Maharashtra,4,13
27998,27999,9474180,51,13,single,rented,yes,Chartered Accountant,Bhilai,Chhattisgarh,13,14
27999,28000,9250350,42,9,single,rented,no,Chef,Navi Mumbai,Maharashtra,4,10

# CONVERTING THE COLUMN'S DATA INTO PARTICULAR DATATYPE

In [50]:
loan_test["profession"]=pd.factorize(loan_test.profession)[0]
loan_test["city"]=pd.factorize(loan_test.city)[0]
loan_test["state"]=pd.factorize(loan_test.state)[0]
loan_test["married"]=pd.factorize(loan_test.married)[0]
loan_test["house_ownership"]=pd.factorize(loan_test.house_ownership)[0]
loan_test["car_ownership"]=pd.factorize(loan_test.car_ownership)[0]

In [49]:
loan_train["profession"]=pd.factorize(loan_train.profession)[0]
loan_train["city"]=pd.factorize(loan_train.city)[0]
loan_train["state"]=pd.factorize(loan_train.state)[0]
loan_train["married"]=pd.factorize(loan_train.married)[0]
loan_train["house_ownership"]=pd.factorize(loan_train.house_ownership)[0]
loan_train["car_ownership"]=pd.factorize(loan_train.car_ownership)[0]

In [51]:
loan_train

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag
0,1,1303835,23,3,0,0,0,0,0,0,3,13,0
1,2,7574516,40,10,0,0,0,1,1,1,9,13,0
2,3,3991815,66,4,1,0,0,2,2,2,4,10,0
3,4,6256451,41,2,0,0,1,1,3,3,2,12,1
4,5,5768871,47,11,0,0,0,3,4,4,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,0,0,0,46,220,10,6,11,0
251996,251997,2843572,26,10,0,0,0,45,0,0,6,11,0
251997,251998,4522448,46,7,0,0,0,16,106,1,7,12,0
251998,251999,6507128,45,0,0,0,0,22,27,12,0,10,0
251999,252000,9070230,70,17,0,0,0,41,262,4,7,11,0

In [9]:
loan_test

,id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years
0,1,7393090,59,19,0,0,0,0,0,0,4,13
1,2,1215004,25,5,0,0,0,1,1,1,5,10
2,3,8901342,50,12,0,0,0,2,2,1,9,14
3,4,1944421,49,9,1,0,1,3,3,1,3,12
4,5,13429,25,18,0,0,1,4,4,0,13,11
...,...,...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,0,0,0,21,78,6,5,10
27996,27997,2917765,47,9,0,0,0,40,149,8,9,14
27997,27998,8082415,24,5,0,0,0,2,179,1,4,13
27998,27999,9474180,51,13,0,0,1,16,12,9,13,14
27999,28000,9250350,42,9,0,0,0,34,245,1,4,10

In [10]:
X_train = loan_train.drop(['risk_flag'], axis = 1)
Y_train = loan_train['risk_flag']

In [11]:
X_train

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years
0,1,1303835,23,3,0,0,0,0,0,0,3,13
1,2,7574516,40,10,0,0,0,1,1,1,9,13
2,3,3991815,66,4,1,0,0,2,2,2,4,10
3,4,6256451,41,2,0,0,1,1,3,3,2,12
4,5,5768871,47,11,0,0,0,3,4,4,3,14
...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,0,0,0,46,220,10,6,11
251996,251997,2843572,26,10,0,0,0,45,0,0,6,11
251997,251998,4522448,46,7,0,0,0,16,106,1,7,12
251998,251999,6507128,45,0,0,0,0,22,27,12,0,10
251999,252000,9070230,70,17,0,0,0,41,262,4,7,11

In [12]:
Y_train = pd.DataFrame(Y_train)

In [13]:
Y_train

        risk_flag
0               0
1               0
2               0
3               1
4               1
...           ...
251995          0
251996          0
251997          0
251998          0
251999          0

[252000 rows x 1 columns]

# BULDING THE CLASSIFIER

In [14]:
classifier = RandomForestClassifier(n_estimators = 500, criterion = 'gini', random_state=2)

# SPLITTING THE DATASET INTO TEST AND TRAIN

In [15]:
x_train, x_test, y_train, y_test = train_test_split(X_train, Y_train, test_size = 0.3, random_state = 2)

# FITTING THE DATA

In [16]:
classifier.fit(x_train, y_train)

<ipython-input-16-fdf0fc8db087>:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  classifier.fit(x_train, y_train)

RandomForestClassifier(n_estimators=500, random_state=2)

In [17]:
x_test

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years
221926,221927,5653048,61,16,0,0,0,22,61,5,11,13
212087,212088,156145,69,7,0,0,1,42,244,10,7,13
251277,251278,4498227,53,18,1,0,0,44,113,12,9,11
223297,223298,3230139,60,11,0,0,1,20,205,14,8,11
238193,238194,7429551,21,3,0,0,0,23,225,8,3,10
...,...,...,...,...,...,...,...,...,...,...,...,...
201886,201887,228131,30,5,0,0,0,28,177,9,5,12
214281,214282,5176469,45,2,0,0,1,22,208,19,2,12
38030,38031,854917,34,0,0,0,0,7,208,19,0,13
110132,110133,4971595,54,8,0,2,0,19,91,1,8,13
1414,1415,9299383,56,15,0,0,0,0,281,14,8,12

# TESTING THE MODEL ON THE TRAINING SET FIRST

In [18]:
y_predict = classifier.predict(x_test)

In [19]:
y_test

        risk_flag
221926          0
212087          1
251277          0
223297          0
238193          0
...           ...
201886          0
214281          0
38030           0
110132          0
1414            1

[75600 rows x 1 columns]

In [20]:
list(y_predict).count(1) + list(y_predict).count(0)

75600

# IMPORTING ROC_AUC_SCORE TO CHECK ACCURACY

In [21]:
from sklearn.metrics import roc_auc_score

In [41]:
print("Accuracy of the model is ",round(roc_auc_score(y_test,y_predict)*100,2))

Accuracy of the model is  70.69

# Testing the MODEL on Test dataset and Predicting the Flag risk

In [23]:
Y_new = classifier.predict(loan_test)

In [31]:
list(Y_new).count(1)

165

# Adding the Predicted risk_flag into our Dataset

In [52]:
loan_test1['risk_flag'] = Y_new

In [53]:
loan_test1['risk_flag'].value_counts()

0    27835
1      165
Name: risk_flag, dtype: int64

In [55]:
loan_test1.to_csv('Submission1.csv')

In [60]:
loan_test1 = loan_test1[0:38000]

In [61]:
sample = loan_test1.drop(['income','age','experience','married','house_ownership','car_ownership','profession','city','state','current_job_years','current_house_years'], axis = 1)

In [62]:
sample.to_csv('SUBMIT_DATASET_Pred.csv', index = False)

In [56]:
print("Number of Defaulters are ",list(Y_new).count(1),"\nThe Accuracy of the Model is ",round(roc_auc_score(y_test,y_predict),2))

Number of Defaulters are  165
The Accuracy of the Model is  0.71